# AutomationSeleniumTestNG

./: README.md  TestNG.xml  pom.xml
src/test/java/br/com/testngselenium/: TestNGAnnotationsDemo.java  WebDriverDemo.java  WebDriverTestNGDemo.java
